<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InvoiceCalculation.exe" version="1.0.0.12" publicKeyToken="cbeeae73f90ae72d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InvoiceCalculation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InvoiceCalculation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvoiceCalculation.exe" size="124928">
      <assemblyIdentity name="InvoiceCalculation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gIFog4pwtiW5BmScMlO7CjYjLFiHWeA13nxkAioinm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="microsoft.crm.sdk.dll" size="168984">
      <assemblyIdentity name="Microsoft.Crm.Sdk" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tjMC2snt2dCiyvQb/zZIex4akw1baCd/588F9T9BOu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="microsoft.crm.sdktypeproxy.dll" size="951320">
      <assemblyIdentity name="Microsoft.Crm.SdkTypeProxy" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KZwIzoffj/QFerOb9qIFGmyYRD+VZs5dSpvDNOcJ7qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PensionConsultants.Data.dll" size="17408">
      <assemblyIdentity name="PensionConsultants.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uQt2Am1hePczkDwO/PRdS4Yu4MF7k1eYZSSYze6GHX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InvoiceCalculation.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PENSION1\zallen" issuerKeyHash="8d7c5e1ec0415ed5ca7f45c81ccd43d2156706b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MzK65z4jaPtpXWcw4m+QC//15LoEGmn4Wsm+Czx2gik=</DigestValue></Reference></SignedInfo><SignatureValue>duIpWtsEz79HPI/tLefXRuTv23nQN1c571MGGFKR2FskFgTmzkdaBIB3GeiJtcD+/ljTo2DcXZCadudK4j+WT+7X17CPm+dcALV8wIIbXDyAaG8qZlHc//kdiJ73/ZrsgoKgMTu3ax73K8xgIalDR3vBqaOPKO6TDwB1N55KdbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3KN0FfzrxRw8AU6cOxVd7a+UAV+zUlJgVqle+4srNb81BvJWRDeXHLMXW+z6GewwW1xR0/cC0axZEqEsAk7fkC6TJte4jPH/Q5h2K1l1+UWlPlrNU5J1+5poc12twRD0uZgOCMoyOtXASpytu5OPH0bnnc2+iHNc60JKcl0hYkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2982763c0bbec95af8691a04bae4f5ff0b906fe230675d69fb68233ee7ba3233" Description="" Url=""><as:assemblyIdentity name="InvoiceCalculation.exe" version="1.0.0.12" publicKeyToken="cbeeae73f90ae72d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PENSION1\zallen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9qd8ZK+CCpbZ7CN9QeipSKSfYMIuOI3F6J9RJBlOPe8=</DigestValue></Reference></SignedInfo><SignatureValue>eCO88r5fznmeKdYqQ1iwzoM/Q/A4oUheDfvxCGy0/8KMHKCeEz4h6+/Nbs9WqtRlppaHSexGbHk1VwckVEyE4E/4CT8HKhTY63vtjd5BKjpBq8WQsyJX1c2+/BBl7PuvjPQp0aCYpp+sSjfXOBd+yug1EYjyBr2HMYq5tJ/f+lM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3KN0FfzrxRw8AU6cOxVd7a+UAV+zUlJgVqle+4srNb81BvJWRDeXHLMXW+z6GewwW1xR0/cC0axZEqEsAk7fkC6TJte4jPH/Q5h2K1l1+UWlPlrNU5J1+5poc12twRD0uZgOCMoyOtXASpytu5OPH0bnnc2+iHNc60JKcl0hYkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIE3Bz09qU5xMUbjhlGrdjTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABFAE4AUwBJAE8ATgAxAFwAegBhAGwAbABlAG4wHhcNMTYxMTAzMjAzODQ5WhcNMTcxMTA0MDIzODQ5WjApMScwJQYDVQQDHh4AUABFAE4AUwBJAE8ATgAxAFwAegBhAGwAbABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANyjdBX868UcPAFOnDsVXe2vlAFfs1JSYFapXvuLKzW/NQbyVkQ3lxyzF1vs+hnsMFtcUdP3AtGsWRKhLAJO35AukybXuIzx/0OYditZdflFpT5azVOSdfuaaHNdrcEQ9LmYDgjKMjrVwEqcrbuTjx9G553NvohzXOtCSnJdIWJBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf1KuN9UoiuAK+IukKbbDGx9EB0cKCZ61Z0UG+26Hv59GdIy8bMCYRtkJ+JK5cDI+VNqRgF9OnGSxdy7WfIGLxzytu8lC6tEy6Xw/ie+9hJtlrGZoaH0MvB9JncM8IwW+pvaRaBXFY0IgeNjTT5udEmmoLmZI/09f/N1XtEhFrGw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>